- rest:
    openApi:
      specification: api-registry/${{ values.api_id }}.json
      missingOperation: mock
- route:
    id: route-template-post
    description: Route template
    from:
      id: from-template-post
      uri: direct:operationIdUpdateMe
      parameters:
        exchangePattern: InOut
      steps:
        - unmarshal:
            json:
              library: Jackson
        - log:
            id: log-api-request
            # Access json properties using '${body[lastName]}'
            message: "Request body: ${body}."
        - setBody:
            id: set-api-response
            simple: '{ "received": true }'